<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
               background-image: url('bg.jpg');
            }
            .title{
                float:left;
                color:black;
                font-size:30px;
                font-family: Segoe UI Variable Text Light;
                margin-left: 20px;
                padding:10px;
                transition:color 2s,transform 2s;
            }
            .title:hover{
                color:#0ba7a7;
                transform:rotate(360deg);
            }
            nav{
                width:100%;
                height:100%;   
            }
           ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;

           }
           li{
            float:right;
           }
           li a{
            display:block;
            color:black;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding:18px 28px;
            text-decoration: none;
          
           }
           li a:hover{
            color: #0ba7a7;

           }
           .active{
            color: #0ba7a7;
           }
           .cont{
            display:flex;
            margin-right: 450px;
            margin-left:20px;
           }
           .image img {
            flex-direction:column;
            align-content: flex-start;
            padding:10px;
            height:200px;
            width:300px;    
            border:8px solid black;
            border-radius:2px;
            transition:height 2s;
            margin-right:40px;
           }
           .image img:hover{
             height:400px;
           }
           .image1 img {
            padding:10px;
            height:200px;
            width:300px;
            border:8px solid black;
            border-radius:2px;
            transition:height 2s;
            transition-delay:1s;
            margin-right:40px;
           }
           .image1 img:hover{
             height:400px;
           }
           .image2 img {
            padding:10px;
            height:200px;
            width:300px;
            border:8px solid black;
            border-radius:2px;
            transition:height 2s;
            transition-delay:1s;
           }
           .image2 img:hover{
             height:400px;
           }
           .btn{
            margin-bottom:20px;
            margin-top:20px;
            margin-left:80px;
            width:180px;
            height:40px;
            border:none;
            border-radius: 8px;
            background-color: rgb(17, 54, 75);
            font-weight: bold;
            color:white;
            transition:transform 2s;
            transition-delay:1s;
            cursor:pointer;
           }
           .btn:hover{
             transform:rotate(360deg);
           }
           .offer {
            position: fixed;
            top: 80px;
            right: 40px;
            background-color: rgb(239, 194, 13);
            color: white;
            padding: 10px;
            border-radius: 8px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            animation: offerAnimation 3s infinite;
            animation-delay: 2s;
            cursor:pointer;
        }

           @keyframes offerAnimation {
            0% {
                opacity: 1;
                transform: scale(1);
            }
            50% {
                opacity: 0.5;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
          
    </style>       
    </head>
    <body>
    <div class="title"><b>DD FOOD PARK</b></div>
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="active" href="#">Menu</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
<div class="cont">
    <div class="image">
        <img src="ice1.jpg"></img>
        <button class="btn">Order</button>
        <img src="ice9.jpg"></img>
        <button class="btn">Order</button>
        <img src="ice8.jpg"></img>
        <button class="btn">Order</button>
    </div>
    <div class="image1">
        <img src="ice4.jpg"></img>
        <button class="btn">Order</button>
        <img src="ice5.jpg"></img>
        <button class="btn">Order</button>
        <img src="ice7.jpg"></img>
        <button class="btn">Order</button>
    </div>
    <div class="image2">
        <img src="ice2.jpg"></img>
        <button class="btn">Order</button>
        <img src="ice3.jpg"></img>
        <button class="btn">Order</button>
        <img src="ice8.jpg"></img>
        <button class="btn">Order</button>
    </div>
    <div class="offer">Offer!!:Buy 1 Get 1</div>
</div>
    </body>
</html> 