<!DOCTYPE html>
<html>
    <head>
        <style>
             body{
                background-image: url('grill6.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                width:100%;
                height:100%;
                padding:5px;
             }
            nav{
                width:100%;
                height:100%;   
            }
           ul{
            list-style-type: none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color: #000000;
           }
           li{
            float:left;
           }
           li a{
            display:block;
            color:white;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding:18px 28px;
            text-decoration: none;
           }
           li a:hover{
            background-color: #2F4F4F;

           }
           .active{
            background-color:#2F4F4F;
           }
           .container{
            display:flex;
           }
           
           .food{
             flex-direction:row;
           }
           .food1{
            flex-direction:column;
            align-content: flex-start;
           }
           .food2{
            flex-direction:column;
            align-content: flex-end;
           }
           img{
            width: 350px;
            height:350px;
            border: 10px solid transparent;
           }
           img:hover{
              border:4px solid #000;
              border-radius: 20px;
           }
           footer{
                padding:2px;
                color:White;
                font-size:20px;
                font-family: Segoe UI Variable Text Light;
                margin-left:20px;
                margin-top: 0px;
                text-align:center;
           }
           @media screen and (max-width: 800px){
            .container,.food1,.food2{
                width:100%;
            }
           } 
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a class="active" href="#">Menu</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
      <div class="Header">
        <header>
             <p>DD Food Park</p>
        </header>
      </div>
        <div class="container">
         <div class="food">
            <img src="Paneert.jpg" tabIndex="0"></img>
            <img src="Panneer.jpg"></img>
            <img src="grill3.jpg"></img>
         </div>
         <div class="food1">
            <img src="grill1.jpg"></img>
            <img src="Mimg7.jpg"></img>
            <img src="Naan.jpg"></img>
         </div>
         <div class="food2">
            <img src="chickent.jpg"></img>
            <img src="Barbeque.jpg"></img>
            <img src="Chicken.jpg"></img>
         </div>
        </div>
            <footer>
                <p>Copyright &copy; 2010-Design Studios-All Rights Reserved</p>
            </footer> 
    </body>
</html>